{
  "name": "bodymass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "calculateBmi": "ts-node src/bmiCalculator.ts",
    "calculateExercises": "ts-node src/exerciseCalculator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
