{
  "name": "bodymass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "calculateBmi": "ts-node src/bmiCalculator.ts",
    "calculateExercises": "ts-node src/exerciseCalculator.ts",
    "dev": "ts-node-dev src/index.ts",
    "start": "ts-node src/index.ts",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.3",
    "eslint": "^9.30.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
